<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    ></script>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <style>
      .search-box {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgb(37, 37, 37);
        height: 60px;
        border-radius: 30px;
        padding: 10px;
      }

      input,
      textarea,
      label {
        width: 40vw;
        display: block;
      }

      p.class,
      placeholder.class,
      input.class,
      textarea.class {
        font-family: "Helvetica Neue", sans-serif;
      }

      input::placeholder,
      textarea::placeholder {
        color: #010712;
      }
      .search-box {
        position: absolute;
        bottom: 60px;
        right: 20px;
        opacity: 0.9;

        background: rgb(37, 37, 37);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }

      input,
      textarea {
        color: #010712;
        font-weight: 700;
        background: #fcfdfd;
        border: none;
        border-bottom: 1px solid #818386;
        padding: 0.9rem 0;
        margin-bottom: 3rem;
        outline: none;
      }

      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
        top: 50px;
      }

      p {
        color: dimgrey;
        font-size: 20px;
        letter-spacing: 0.01rem;
        width: 40vw;
        margin: 0.25rem 0;
        font-weight: 500;
        padding-bottom: 50px;
      }

      div.b {
        background-color: #c7c7c6;
        padding: 80px;
        font-family: sans-serif;
        color: black;
      }
      

      #navbar a:hover {background-color: #335d8a;}

      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #335d8a;
      }
.search-btn {
        color: #335d8a;}
.openbtn:hover {
        background-color: #335d8a;
      }
    </style>
  </head>

  <body>
    <div id="parent">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img src="./images/logo.png" width="180" alt="logo"
          /></a>
        </div>
        <nav>
          <div id="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="customer service.html">Customer Service</a></li>
              <li><a href="AboutUs.html">About</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="search-box">
            <input
              class="search-txt"
              type="text"
              name="search"
              placeholder="Type to search"
            />
            <a class="search-btn" href="#">
              <i class="fas fa-search"></i>
            </a>
          </div>
          <div class="container2" onclick="myFunction(this)"></div>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <button class="dropdown-btn">
              Products
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="Products.html">All Products</a>
              <a href="livingrooms.html">Living Room </a>
              <a href="office_product.html">Office </a>
              <a href="Outdoors.html">Outdoor</a>
              <a href="Bedrooms.html">Bedroom</a>
              <a href="DiningRooms.html">Dining Room</a>
              <a href="Kitchen.html">Kitchen</a>
            </div>

            <button class="dropdown-btn">
              Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="projects.html">All Projects</a>
              <a href="office_project.html">Office</a>
              <a href="Hotel Project.html">hotel</a>
              <a href="Villa Project.html">Ville</a>
            </div>
            <button class="dropdown-btn">
              More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="bestseller.html">Best Seller</a>
            </div>
          </div>

          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          </div>
        </nav>
        <div class="class">
          <div class="intro">
            <div class="important">
              <div class="img-position">
                <div class="left-col"></div>
                <div class="right-col">
                  <h1>Contact us</h1>
                  <p>
                    Question or query, help is at hand. Contact DAMASKS Egypt
                    customer services.
                  </p>

                  <form id="contact-form" method="get">
                    <label for="name">Full name</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Your Full Name"
                      required
                    />
                    <label for="email">Email Address</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Your Email Address"
                      required
                    />
                    <label for="message">Message</label>
                    <textarea
                      rows="6"
                      placeholder="Your Message"
                      id="message"
                      name="message"
                      required
                    ></textarea>
                    <button
                      class="button"
                      type="submit"
                      id="submit"
                      name="submit"
                    >
                      Send
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
