<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <link rel="stylesheet" href="final.css" />
    <title>Office Project</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    ></script>
    <meta charset="utf-8" />
    <style>
      body {
        display: block;
        margin: 0px;
        background-color: #f7f1e7;
      }

      #navbar a:hover {
        background-color: #f08e25;
      }
      .bg-img {
        background-image: url("./images/officemine.jpg");
        margin-right: auto;
        margin-left: auto;

        min-height: 70%;
        z-index: 1;

        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;
      }

      .backg {
        background: rgba(27, 25, 23, 0.9);
        margin: 0px;
        width: 500px;
        height: 979px;
        left: 50px;
      }
      .desc {
        margin: 0px;
        position: absolute;
        top: 350px;
        left: 160px;
        color: #f08e25;
        font-family: "Courier New", Courier, monospace;
        font-weight: 400;
      }
      .desc2 {
        margin: 0px;
        position: absolute;
        top: 400px;
        left: 150px;
        color: #fffcf2;
        font-family: "Courier New", Courier, monospace;
        font-weight: lighter;
        font-size: 150px;
        text-shadow: 2px 1.5px #f08e25;
      }
      .desc3 {
        margin: 0px;
        position: absolute;
        top: 650px;
        left: 160px;
        color: #fffcf2;
        opacity: 0.5;
        font-family: "Courier New", Courier, monospace;
        font-weight: 400;
        margin-right: 75%;
      }

      .openbtn:hover {
        background-color: #f08e25;
      }

      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f08e25;
      }

      .search-box {
        position: absolute;
        bottom: 60px;
        right: 20px;
        opacity: 0.9;

        background: rgb(37, 37, 37);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }

      .search-btn {
        color: #f08e25;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        text-decoration: none;
      }

      .officep1 {
        display: flex;
        justify-content: center;
        position: relative;
        padding-left: 30%;
        padding-right: 30%;
        border-radius: 10px;
      }
      .text1 {
        display: flex;
        justify-content: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        color: #f08e25;
        text-shadow: 1.5px 1px #ebd8c3;
      }
      .p1 {
        display: flex;
        justify-content: center;
        margin-left: 32%;
        margin-right: 32%;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        word-spacing: 2px;
        text-shadow: 1.5px 1px #ebd8c3;
      }
      .officep2 {
        margin-top: 5%;
        margin-left: 5%;
        border-radius: 10px;
      }
      .text2 {
        padding-left: 30%;
        display: flex;
        justify-content: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        color: #f08e25;
      }
      .p2 {
        padding-left: 30%;
        display: flex;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        word-spacing: 2px;
        text-shadow: 1.5px 1px #ebd8c3;
      }
      .line1 {
        margin: 5%;
        border: 3px dashed #f08e25;
        border-radius: 10px;
      }
      .officep3 {
        float: right;
        margin-top: 5%;
        margin-right: 5%;
        border-radius: 3500px;
      }
      .text3 {
        justify-content: center;
        display: flex;
        margin-left: 5%;

        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        color: #f08e25;
        text-shadow: 1.5px 1px #ebd8c3;
      }
      .p3 {
        display: flex;
        margin: 9%;

        justify-content: center;

        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        word-spacing: 2px;
        text-shadow: 1.5px 1px #ebd8c3;
      }
      div.b {
        background-color: #c7c7c6;
        padding: 80px;
        font-family: sans-serif;
        color: black;
      }
      table {
        border-spacing: 50px 10px;
        padding: 10px 220px;
        color: white;
        text-align: left;
        margin: auto;
      }
      th {
        font-weight: bold;
        font-size: 15px;
        width: 100px;
        height: 20px;
      }
      td {
        font-size: 13px;
      }
      .footer {
        text-align: center;
        background-color: black;
        margin-top: 75px;
        padding: 30px;
      }
      footer {
        padding: 120px;
        clear: both;
        text-align: center;
      }
      ul.breadcrumb {
        list-style: none;
        font-weight: bold;
      }

      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      ul.breadcrumb li + li:before {
        padding: 10px;
        color: black;
        content: "/\00a0";
      }

      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }

      ul.breadcrumb li a:hover {
        text-shadow: 0.5px 1.25px coral;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="bg-img">
        <div class="container">
          <div class="logo">
            <a href="index.html"
              ><img src="./images/logo.png" width="180" alt="logo"
            /></a>
          </div>
          <nav>
            <div id="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Customer Service.html">Customer Service</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="search-box">
              <input
                class="search-txt"
                type="text"
                name="search"
                placeholder="Type to search"
              />
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="container2" onclick="myFunction(this)"></div>
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <button class="dropdown-btn">
                Products
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="products.html">All Products</a>
                <a href="livingrooms">Living room </a>
                <a href="office_product.html">Office </a>
                <a href="Outdoors.html">Outdoor</a>
                <a href="Bedrooms.html">Bedroom</a>
                <a href="DiningRooms.html">Dining Room</a>
                <a href="Kitchen.html">Kitchen</a>
              </div>

              <button class="dropdown-btn">
                Projects
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="projects.html">All Projects</a>
                <a href="office_project.html">Office</a>
                <a href="Hotel Project.html">hotel</a>
                <a href="Villa Project.html">Ville</a>
              </div>
              <button class="dropdown-btn">
                More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="bestseller.html">best Seller</a>
              </div>
            </div>

            <div id="main">
              <button class="openbtn" onclick="openNav()">&#9776;</button>
            </div>
            <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }

              /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
              }
              //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;

              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                  } else {
                    dropdownContent.style.display = "block";
                  }
                });
              }
            </script>
          </nav>
        </div>

        <div class="backg">
          <div>
            <h4 class="desc">OFFICE</h4>
            <h1 class="desc2">Project</h1>
            <p class="desc3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sunt
              ipsam modi, dolorum voluptates sapiente consequuntur veritatis
              dolorem id eveniet maiores dolores dicta assumenda corrupti
              explicabo.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="office_project.html">Office</a></li>
    </ul>
    <div>
      <img
        class="officep1"
        style="margin: 20px"
        src="./images/officep1.jpg"
        alt="office 1"
      />
      <h1 class="text1">DESCREPTION</h1>
      <p class="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, natus
        sequi quis neque a eum, repellat assumenda obcaecati cum facere impedit
        asperiores doloribus sed magnam eveniet labore! Minima, illum quod.
      </p>
    </div>
    <hr class="line1" />
    <div>
      <img
        class="officep2"
        src="./images/officep2.jpeg"
        width="700"
        alt="office 2"
      />
      <h1 class="text2">DESCREPTION</h1>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt
        dolorum repellat praesentium maiores! Recusandae non sit aperiam
        reprehenderit deleniti exercitationem molestiae vel provident similique,
        nobis maxime, nulla eius quasi? Tempore beatae quos eaque nemo expedita,
        dolorem totam. Quis, deserunt eos. At mollitia incidunt eveniet quo aut
        placeat nesciunt odio, illo ipsam quae, consequuntur ea iste tempora
        itaque maiores laborum earum quibusdam? Dicta omnis, perferendis labore
        atque et accusantium non tempora totam, blanditiis culpa, assumenda
        animi nostrum. Minus, suscipit voluptates. Hic, cupiditate obcaecati!
        Amet quod excepturi natus quibusdam cum veniam voluptas, laudantium
        voluptates ea! Reiciendis dignissimos perferendis dolorum a vero!
      </p>
    </div>
    <hr class="line1" />
    <div>
      <img
        class="officep3"
        src="./images/officep3.jpg"
        width="700"
        alt="office 3"
      />
      <h1 class="text3">DESCREPTION</h1>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sunt
        molestias quam! Ipsum recusandae voluptatum architecto impedit
        praesentium incidunt distinctio, minus accusantium dolores. Tempore
        doloremque sequi quo exercitationem reiciendis alias numquam natus vitae
        minima saepe nam nemo fugit perferendis assumenda, commodi eos facere
        quod dignissimos mollitia perspiciatis hic nihil repudiandae? Ut
        incidunt tempore obcaecati laborum molestias eaque praesentium explicabo
        officia earum excepturi dicta odit vero, voluptatum dolor, placeat
        eveniet provident?`
      </p>
    </div>

    <footer class="footer">
      <hr />
      <table>
        <tr style="height: 60px">
          <td>
            <h3 style="font-size: 20px"><em> Damasks </em></h3>
          </td>
          <td>Explore</td>
          <td>Visit Us</td>
          <td>Follow Us</td>
          <td>Contact Us</td>
        </tr>

        <tr>
          <td></td>
          <td>
            <a href="index.html" style="text-decoration: none; color: white"
              >Home</a
            >
          </td>
          <td>7th st., No.261, In front of El Qamar El Senai, New Maadi</td>
          <td>
            <a
              href="https://www.Instagram.com/"
              style="text-decoration: none; color: white"
              >Instagram</a
            >
          </td>
          <td>
            <a
              href="mailto:custservice@damasks.com"
              style="text-decoration: none; color: white"
              >custservice@damasks.com</a
            >
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <a href="AboutUs.html" style="text-decoration: none; color: white"
              >About</a
            >
          </td>
          <td>Cairo,Egypt</td>
          <td>
            <a
              href="https://www.facebook.com/"
              style="text-decoration: none; color: white"
              >Facebook</a
            >
          </td>
          <td>20-2-5193618</td>
        </tr>

        <tr>
          <td></td>
          <td>
            <a href="projects.html" style="text-decoration: none; color: white"
              >Projects</a
            >
          </td>
          <td></td>
          <td>
            <a
              href="https://www.linkedin.com/"
              style="text-decoration: none; color: white"
              >LinkedIn</a
            >
          </td>
          <td>01026555844</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
